.footer {
  display: flex;
  align-self: flex-end;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-self: flex-end;
  margin-top: 50px;
  width: 100%;
}

.mailing-list-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100px;
  background-color: rgb(215,230,245);
}

.footer-links-container {
  position: relative;
  display: flex;
  height: 300px;
  background-color: #2f466c;
  z-index: 5;
}

.footer-bottom-container {
  height: 80px;
}

.footer-info {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 50px;
  padding-left: 12.5%;
  padding-right: 12.5%;
  text-decoration: none;
}

.footer-info > a {
  margin-top: 0.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  width: fit-content;
}

.lang-currency {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: fit-content;
  margin: 0;
  max-width: 2000px;
}

.terms-policies {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  height: 75px;
}

.info {
  letter-spacing: 0.5px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  line-height: 2;
  width: 25%;
  height: 100%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.info > h2 {
  font-size: 1rem;
  font-weight: bold;
}

.info > p {
  font-size: 1rem;
  font-weight: lighter;
}

.info > a {
  color: white;
}

.info > a:hover {
  color: rgb(215,230,245);
}

.footer-help {
  display: relative;
}

.footer-icon-section {
  display: flex;
  width: 100%;
  margin-top: 10px;
}

.footer-logo-container {
  display: flex;
  width: 45%;
  justify-content: space-between;
}

.footer-logo-container > a > img {
  height: 30px;
  width: 30px;
}

.footer-logo-container > a > img:hover {
  filter: invert(1);
}

.footer-bottom-container {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  background: #232347;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.lang-currency {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: fit-content;
  margin-left: 20px;
}

.lang-currency > img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: 0px 10px 3px 0px;
  z-index: 5;
}

.terms-policies {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  margin-right: 20px;
  height: 75px;
}

.terms-policies > p {
  margin: 11px;
}
